version: '3'

services:

  nginx:
    restart: always
    build: ./nginx
    volumes:
      - "dabao-cms-static:/usr/src/app/static"
    ports:
      - "8080:80"

  dabao-cms:
    restart: always
    image: yannhowe/dabao:latest
    volumes:
      # Production
      - dabao-cms:/usr/src/app
    env_file: .env
    command: /usr/local/bin/gunicorn dabao.wsgi:application -w 2 -b :8000 --chdir /usr/src/app

  dabao-cms-static:
    image: yannhowe/dabao:latest
    volumes:
      - "dabao-cms-static:/usr/src/app/static"
    env_file: .env
    command: python /usr/src/app/manage.py collectstatic --noinput

  redis:
    image: redis:5

  minio:
    hostname: minio
    image: minio/minio
    container_name: minio
    ports:
      - "9000:9000"
    volumes:
      - 'minio-data:/data'
      - 'minio-config:/root/.minio'
    env_file: .env
    command: server /data

  celery_worker:
    image: yannhowe/dabao:latest
    env_file: .env
    depends_on:
      - dabao-cms
      - redis
    volumes:
      # Production
      - dabao-cms:/usr/src/app
      - /var/run/docker.sock:/var/run/docker.sock
    restart: on-failure
    command: sh -c "cd /usr/src/app/ && celery -A dabao worker -l info"

  celery_beat:
    image: yannhowe/dabao:latest
    env_file: .env
    depends_on:
      - dabao-cms
      - redis
    volumes:
      # Production
      - dabao-cms:/usr/src/app
    restart: on-failure
    command: sh -c "cd /usr/src/app/ && celery -A dabao beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"

volumes:
  dabao-cms:
  minio-data:
  minio-config:
  dabao-cms-static:
